## One Hundred Pandas Problems
From: https://github.com/ajcr/100-pandas-puzzles/blob/master/100-pandas-puzzles-with-solutions.ipynb

In [5]:
import pandas as pd
import numpy as np

In [6]:
pd.__version__

'0.25.1'

In [7]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.4.final.0
python-bits      : 64
OS               : Linux
OS-release       : 5.0.0-37-generic
machine          : x86_64
processor        : x86_64
byteorder        : little
LC_ALL           : None
LANG             : en_US.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 0.25.1
numpy            : 1.17.2
pytz             : 2019.3
dateutil         : 2.8.0
pip              : 19.2.3
setuptools       : 41.4.0
Cython           : 0.29.13
pytest           : 5.2.1
hypothesis       : None
sphinx           : 2.2.0
blosc            : None
feather          : None
xlsxwriter       : 1.2.1
lxml.etree       : 4.4.1
html5lib         : 1.0.1
pymysql          : None
psycopg2         : 2.8.4 (dt dec pq3 ext lo64)
jinja2           : 2.10.3
IPython          : 7.8.0
pandas_datareader: None
bs4              : 4.8.0
bottleneck       : 1.2.1
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.4.1
matplotlib       : 3.1.1
numexpr          : 2.7.0
odfpy            : None
openpyxl         : 3.0.0
pandas_gbq       : None
pyarrow          : None
pytables         : None
s3fs             : None
scipy            : 1.3.1
sqlalchemy       : 1.3.9
tables           : 3.5.2
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.1

In [8]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [9]:
df = pd.DataFrame(data, index=labels)

In [10]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [12]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [13]:
df.iloc[:3] # iloc i for index, which is a-j in this df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [14]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [15]:
df.loc[:, ['animal', 'age']] # selects animal and age columns

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [16]:
df[['animal', 'age']] # same as above

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [17]:
df.loc[df.index[[3,4,8]], ['animal', 'age']] # rows 3, 4, 8, cols animal and age

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [18]:
df[df['visits'] > 3] # returns where visits > 3. which is none

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [19]:
df[df['age'].isnull()] # returns rows where age is null

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [20]:
df[(df['animal'] == 'cat') & (df['age'] < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [21]:
df[df['age'].between(2,4)] # age betwen 2 and 4 inclusive

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [22]:
df.loc['f','age'] = 1.5 # changes f row and age to 1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [23]:
df['visits'].sum() # adds up visits

19

In [24]:
df.groupby('animal')['age'].mean() # groups animal categories and finds mean of each category

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [25]:
df.loc['k'] = [5.5, 'dg', 'no', 2] # adds entire row of k

In [26]:
df

  animal  age visits priority
a    cat  2.5      1      yes
b    cat    3      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog    5      2       no
f    cat  1.5      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog    7      2       no
j    dog    3      1       no
k    5.5   dg     no        2

In [27]:
df.drop('k') # drops row k

  animal  age visits priority
a    cat  2.5      1      yes
b    cat    3      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog    5      2       no
f    cat  1.5      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog    7      2       no
j    dog    3      1       no

In [28]:
df['animal'].value_counts() # counts frequency of each animal

dog      4
cat      4
snake    2
5.5      1
Name: animal, dtype: int64

In [29]:
df.sort_values(by=['age', 'visits'], ascending=[False, True])

  animal  age visits priority
k    5.5   dg     no        2
i    dog    7      2       no
e    dog    5      2       no
g  snake  4.5      1       no
j    dog    3      1       no
b    cat    3      3      yes
a    cat  2.5      1      yes
f    cat  1.5      3       no
c  snake  0.5      2       no
h    cat  NaN      1      yes
d    dog  NaN      3      yes

In [30]:
df['priority'] = df['priority'].map({'yes': True, 'no': False})

In [31]:
%%timeit
df['animal'] = df['animal'].replace('snake', 'python')

355 µs ± 20.8 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [32]:
df

   animal  age visits priority
a     cat  2.5      1     True
b     cat    3      3     True
c  python  0.5      2    False
d     dog  NaN      3     True
e     dog    5      2    False
f     cat  1.5      3    False
g  python  4.5      1    False
h     cat  NaN      1     True
i     dog    7      2    False
j     dog    3      1    False
k     5.5   dg     no      NaN

In [33]:
# df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

In [34]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

In [35]:
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [36]:
df.loc[df['A'].shift() != df['A']] # drops duplicates

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [37]:
df.drop_duplicates(subset='A') # drops duplicates

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [38]:
df = pd.DataFrame(np.random.random(size=(5,3)))
df

          0         1         2
0  0.805249  0.845113  0.171564
1  0.114703  0.364711  0.101558
2  0.519505  0.011619  0.918228
3  0.684294  0.155077  0.098105
4  0.689156  0.591659  0.099194

In [39]:
df.sub(df.mean(axis=1), axis=0) # subtact mean from each element

          0         1         2
0  0.197940  0.237805 -0.435745
1 -0.078954  0.171054 -0.092100
2  0.036388 -0.471498  0.435110
3  0.371802 -0.157415 -0.214387
4  0.229153  0.131655 -0.360809

In [40]:
df.add(df.mean(axis=1), axis=0) # add mean to each element

          0         1         2
0  1.412558  1.452422  0.778873
1  0.308361  0.558369  0.295216
2  1.002623  0.494737  1.401345
3  0.996786  0.467569  0.410597
4  1.149160  1.051662  0.559198

In [41]:
df = pd.DataFrame(np.random.random(size=(5,10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.295091,0.442584,0.185747,0.408474,0.351453,0.962949,0.895782,0.110475,0.540470,0.773194
1,0.188573,0.842097,0.373687,0.449678,0.459575,0.324356,0.701656,0.020865,0.299030,0.373779
2,0.859761,0.084829,0.988946,0.650689,0.068472,0.048467,0.145629,0.000868,0.567102,0.446727
3,0.200274,0.536669,0.615323,0.203418,0.012992,0.650687,0.380915,0.813015,0.704876,0.805489
4,0.214024,0.191926,0.982673,0.212363,0.236904,0.153306,0.811246,0.788988,0.861347,0.327291

In [42]:
df.sum().idxmin() # returns the column name of the smallest sum

'e'

In [43]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [44]:
len(df) - df.duplicated(keep=False).sum() # counts number of duplicates

4

In [45]:
df.A.value_counts() # can also see the summary of values

5    3
7    2
2    2
6    1
4    1
3    1
1    1
Name: A, dtype: int64

In [46]:
len(df.drop_duplicates(keep=False)) # counts number of duplicates

4

In [47]:
df = pd.DataFrame({'A': [1, np.nan, 2, np.nan, 4, 5, np.nan, 5, np.nan, 7, np.nan]
                  , 'B': [np.nan, np.nan, 2, np.nan, 4, np.nan, 5, 5, 6, np.nan, 7]
                  , 'C': [np.nan, 2, 2, np.nan, 4, 5, np.nan, 5, np.nan, np.nan, 7]
                  , 'D': [1, np.nan, 2, np.nan, 4, 5, np.nan, np.nan, 6, 7, np.nan]
                  , 'E': [1, 2, np.nan, np.nan, np.nan, np.nan, np.nan, 5, 6, 7, 7]
                  , 'F': [np.nan, np.nan, np.nan, np.nan, np.nan, 5, 5, 5, 6, 7, 7]
                  , 'G': [1, np.nan, np.nan, 3, 4, 5, 5, 5, np.nan, np.nan, np.nan]
                  , 'H': [1, np.nan, 2, np.nan, np.nan, np.nan, np.nan, 5, 6, 7, 7]
                  , 'I': [1, np.nan, np.nan, np.nan, 4, 5, 5, 5, 6, np.nan, np.nan]
                  , 'J': [1, 2, np.nan, 3, 4, np.nan, 5, np.nan, np.nan, 7, np.nan]})
df

      A    B    C    D    E    F    G    H    I    J
0   1.0  NaN  NaN  1.0  1.0  NaN  1.0  1.0  1.0  1.0
1   NaN  NaN  2.0  NaN  2.0  NaN  NaN  NaN  NaN  2.0
2   2.0  2.0  2.0  2.0  NaN  NaN  NaN  2.0  NaN  NaN
3   NaN  NaN  NaN  NaN  NaN  NaN  3.0  NaN  NaN  3.0
4   4.0  4.0  4.0  4.0  NaN  NaN  4.0  NaN  4.0  4.0
5   5.0  NaN  5.0  5.0  NaN  5.0  5.0  NaN  5.0  NaN
6   NaN  5.0  NaN  NaN  NaN  5.0  5.0  NaN  5.0  5.0
7   5.0  5.0  5.0  NaN  5.0  5.0  5.0  5.0  5.0  NaN
8   NaN  6.0  NaN  6.0  6.0  6.0  NaN  6.0  6.0  NaN
9   7.0  NaN  NaN  7.0  7.0  7.0  NaN  7.0  NaN  7.0
10  NaN  7.0  7.0  NaN  7.0  7.0  NaN  7.0  NaN  NaN

In [48]:
(df.isnull().cumsum(axis=1) == 3).idxmax(axis=1) # finds the 3rd NaN value of each row

0     F
1     D
2     G
3     C
4     H
5     H
6     D
7     A
8     G
9     G
10    G
dtype: object

In [49]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df

   grps  vals
0     a    12
1     a   345
2     a     3
3     b     1
4     b    45
5     c    14
6     a     4
7     a    52
8     b    54
9     c    23
10    c   235
11    c    21
12    b    57
13    b     3
14    c    87

In [50]:
df.groupby('grps')['vals'].nlargest(3).sum(level=0) # funds the sum of the 3 largest values in each group

grps
a    409
b    156
c    345
Name: vals, dtype: int64

In [51]:
df = pd.DataFrame({'A':np.arange(0,101)
                  , 'B':np.random.randint(0,2,101)})
df

       A  B
0      0  1
1      1  0
2      2  0
3      3  0
4      4  0
..   ... ..
96    96  0
97    97  1
98    98  1
99    99  0
100  100  1

[101 rows x 2 columns]

In [52]:
df.groupby(pd.cut(df['A'], np.arange(0,101,10)))['B'].sum() # sum B by consecutive 10's

A
(0, 10]      4
(10, 20]     4
(20, 30]     4
(30, 40]     7
(40, 50]     8
(50, 60]     3
(60, 70]     7
(70, 80]     5
(80, 90]     4
(90, 100]    7
Name: B, dtype: int64

In [53]:
df.groupby(pd.cut(df['A'], np.arange(0,101,5)))['B'].sum() # sum B by consecutive 5's

A
(0, 5]       1
(5, 10]      3
(10, 15]     2
(15, 20]     2
(20, 25]     1
(25, 30]     3
(30, 35]     2
(35, 40]     5
(40, 45]     4
(45, 50]     4
(50, 55]     1
(55, 60]     2
(60, 65]     4
(65, 70]     3
(70, 75]     2
(75, 80]     3
(80, 85]     2
(85, 90]     2
(90, 95]     4
(95, 100]    3
Name: B, dtype: int64

In [54]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})

In [55]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [56]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

In [57]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [58]:
temp = df.From_To.str.split('_', expand=True)
temp.columns = ['From', 'To']

In [59]:
temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [60]:
df = df.drop('From_To', axis = 1)
df = df.join(temp)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [61]:
df['Airline'] = df['Airline'].str.extract('([a-zA-Z\s]+)', expand=False).str.strip()
df

   FlightNumber  RecentDelays          Airline      From         To
0         10045      [23, 47]              KLM    LoNDon      paris
1         10055            []       Air France    MAdrid      miLAN
2         10065  [24, 43, 87]  British Airways    londON  StockhOlm
3         10075          [13]       Air France  Budapest      PaRis
4         10085      [67, 32]        Swiss Air  Brussels     londOn

In [62]:
delays = df['RecentDelays'].apply(pd.Series)

In [63]:
delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [64]:
delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]

In [65]:
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [66]:
df.drop('RecentDelays', axis=1).join(delays)

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM,LoNDon,paris,23.0,47.0,NaN
1,10055,Air France,MAdrid,miLAN,NaN,NaN,NaN
2,10065,British Airways,londON,StockhOlm,24.0,43.0,87.0
3,10075,Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085,Swiss Air,Brussels,londOn,67.0,32.0,NaN

In [67]:
letters = ['A', 'B', 'C']
numbers = list(range(10))

In [68]:
letters

['A', 'B', 'C']

In [69]:
numbers

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [71]:
mi = pd.MultiIndex.from_product([letters, numbers])
mi

MultiIndex([('A', 0),
            ('A', 1),
            ('A', 2),
            ('A', 3),
            ('A', 4),
            ('A', 5),
            ('A', 6),
            ('A', 7),
            ('A', 8),
            ('A', 9),
            ('B', 0),
            ('B', 1),
            ('B', 2),
            ('B', 3),
            ('B', 4),
            ('B', 5),
            ('B', 6),
            ('B', 7),
            ('B', 8),
            ('B', 9),
            ('C', 0),
            ('C', 1),
            ('C', 2),
            ('C', 3),
            ('C', 4),
            ('C', 5),
            ('C', 6),
            ('C', 7),
            ('C', 8),
            ('C', 9)],
           )

In [73]:
s = pd.Series(np.random.rand(30), index = mi)
s

A  0    0.190320
   1    0.569488
   2    0.813771
   3    0.032590
   4    0.956617
   5    0.256004
   6    0.531619
   7    0.882491
   8    0.441848
   9    0.407873
B  0    0.861047
   1    0.125127
   2    0.135522
   3    0.929237
   4    0.149906
   5    0.747729
   6    0.595114
   7    0.304178
   8    0.300744
   9    0.611158
C  0    0.082831
   1    0.079086
   2    0.564004
   3    0.752582
   4    0.799100
   5    0.540011
   6    0.624303
   7    0.076596
   8    0.398387
   9    0.992280
dtype: float64

In [75]:
s.index.is_lexsorted()

True

In [76]:
s.index

MultiIndex([('A', 0),
            ('A', 1),
            ('A', 2),
            ('A', 3),
            ('A', 4),
            ('A', 5),
            ('A', 6),
            ('A', 7),
            ('A', 8),
            ('A', 9),
            ('B', 0),
            ('B', 1),
            ('B', 2),
            ('B', 3),
            ('B', 4),
            ('B', 5),
            ('B', 6),
            ('B', 7),
            ('B', 8),
            ('B', 9),
            ('C', 0),
            ('C', 1),
            ('C', 2),
            ('C', 3),
            ('C', 4),
            ('C', 5),
            ('C', 6),
            ('C', 7),
            ('C', 8),
            ('C', 9)],
           )

In [77]:
s.index.lexsort_depth == s.index.nlevels

True

In [80]:
s.loc[:, [1,3,6]] # all 3 letters, 1,3,6 only values

A  1    0.569488
   3    0.032590
   6    0.531619
B  1    0.125127
   3    0.929237
   6    0.595114
C  1    0.079086
   3    0.752582
   6    0.624303
dtype: float64

In [81]:
s.loc[pd.IndexSlice[:'B', 5:]] # B and before, 5 on-ward

A  5    0.256004
   6    0.531619
   7    0.882491
   8    0.441848
   9    0.407873
B  5    0.747729
   6    0.595114
   7    0.304178
   8    0.300744
   9    0.611158
dtype: float64

In [88]:
s

A  0    0.190320
   1    0.569488
   2    0.813771
   3    0.032590
   4    0.956617
   5    0.256004
   6    0.531619
   7    0.882491
   8    0.441848
   9    0.407873
B  0    0.861047
   1    0.125127
   2    0.135522
   3    0.929237
   4    0.149906
   5    0.747729
   6    0.595114
   7    0.304178
   8    0.300744
   9    0.611158
C  0    0.082831
   1    0.079086
   2    0.564004
   3    0.752582
   4    0.799100
   5    0.540011
   6    0.624303
   7    0.076596
   8    0.398387
   9    0.992280
dtype: float64

In [86]:
s.sum(level=0) # sum of all letters

A    5.082622
B    4.759762
C    4.909178
dtype: float64

In [87]:
s.unstack().sum(axis=0) # sum of all numbers

0    1.134198
1    0.773701
2    1.513297
3    1.714409
4    1.905623
5    1.543744
6    1.751036
7    1.263265
8    1.140978
9    2.011311
dtype: float64

In [91]:
new_s = s.swaplevel(0,1)
new_s

0  A    0.190320
1  A    0.569488
2  A    0.813771
3  A    0.032590
4  A    0.956617
5  A    0.256004
6  A    0.531619
7  A    0.882491
8  A    0.441848
9  A    0.407873
0  B    0.861047
1  B    0.125127
2  B    0.135522
3  B    0.929237
4  B    0.149906
5  B    0.747729
6  B    0.595114
7  B    0.304178
8  B    0.300744
9  B    0.611158
0  C    0.082831
1  C    0.079086
2  C    0.564004
3  C    0.752582
4  C    0.799100
5  C    0.540011
6  C    0.624303
7  C    0.076596
8  C    0.398387
9  C    0.992280
dtype: float64

In [92]:
new_s.index.is_lexsorted()

False

In [93]:
new_s = new_s.sort_index()

In [95]:
new_s

0  A    0.190320
   B    0.861047
   C    0.082831
1  A    0.569488
   B    0.125127
   C    0.079086
2  A    0.813771
   B    0.135522
   C    0.564004
3  A    0.032590
   B    0.929237
   C    0.752582
4  A    0.956617
   B    0.149906
   C    0.799100
5  A    0.256004
   B    0.747729
   C    0.540011
6  A    0.531619
   B    0.595114
   C    0.624303
7  A    0.882491
   B    0.304178
   C    0.076596
8  A    0.441848
   B    0.300744
   C    0.398387
9  A    0.407873
   B    0.611158
   C    0.992280
dtype: float64

In [97]:
new_s.index.is_lexsorted()

True